<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".main.MainActivity">

    <LinearLayout android:id="@+id/configPanel"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical" tools:ignore="MissingConstraints">


        <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" tools:ignore="MissingConstraints">
            <TextView
                    android:id="@+id/serverIpLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="IP DO SERVIDOR DE APP"
                    android:textSize="20dp"
                    tools:ignore="MissingConstraints"/>

            <EditText
                    android:id="@+id/serverIpInput"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    tools:ignore="MissingConstraints"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal" tools:ignore="MissingConstraints">
            <TextView
                    android:id="@+id/serverUserLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="USUARIO SERVIDOR APP"
                    android:textSize="20dp"
                    tools:ignore="MissingConstraints"/>

            <EditText
                    android:id="@+id/serverUserInput"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    tools:ignore="MissingConstraints"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" tools:ignore="MissingConstraints">
            <TextView
                    android:id="@+id/serverPwdLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="SENHA SERVIDOR APP"
                    android:textSize="20dp"
                    tools:ignore="MissingConstraints"/>

            <EditText
                    android:id="@+id/serverPwdInput"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:inputType="textPassword"

                    tools:ignore="MissingConstraints"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" tools:ignore="MissingConstraints">
            <TextView
                    android:id="@+id/serverMsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="MS SERVIDOR APP"
                    android:textSize="20dp"
                    tools:ignore="MissingConstraints"/>

            <EditText
                android:id="@+id/serverMsInput"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                tools:ignore="MissingConstraints"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal" tools:ignore="MissingConstraints">
                <TextView
                        android:id="@+id/httppLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="PROTOCOLO HTTP SERVIDOR APP"
                        android:textSize="20dp"
                        tools:ignore="MissingConstraints"/>

                <Button
                        android:id="@+id/http"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="18dp"
                        android:text="Http" />
            </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal" tools:ignore="MissingConstraints">
            <TextView
                    android:id="@+id/startstopLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="INICIAR SERVIDOR"
                    android:textSize="20dp"
                    tools:ignore="MissingConstraints"/>

            <Button
                    android:id="@+id/startstop"
                    android:layout_height="100px"
                    android:layout_width="120dp"

                    android:textSize="18dp"
                    android:text="OFF" />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal" tools:ignore="MissingConstraints">
            <TextView
                    android:id="@+id/zabbixServicelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="INICIAR SERVICO ZABBIX"
                    android:textSize="20dp"
                    tools:ignore="MissingConstraints"/>

            <Button
                    android:id="@+id/zabbixServiceInput"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="18dp"
                    android:text="OFF" />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal" tools:ignore="MissingConstraints">
            <TextView
                    android:id="@+id/zabbixServiceUrllabel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="URL SERVIDOR ZABBIX"
                    android:textSize="20dp"
                    tools:ignore="MissingConstraints"/>

            <EditText
                    android:id="@+id/zabbixServiceUrlInput"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"

                    tools:ignore="MissingConstraints"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal" tools:ignore="MissingConstraints">
            <TextView
                    android:id="@+id/zabbixServiceMsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="MS SERVIDOR ZABBIX"
                    android:textSize="20dp"
                    tools:ignore="MissingConstraints"/>

            <EditText
                    android:id="@+id/zabbixServiceMsInput"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    tools:ignore="MissingConstraints"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center"
              tools:ignore="MissingConstraints">

                <Button
                        android:id="@+id/save"
                        android:layout_height="100px"
                        android:layout_width="120dp"

                        android:textSize="18dp"
                        android:text="SALVAR CONFIGS" />

                <Button
                        android:id="@+id/clearlog"
                        android:layout_height="100px"
                        android:layout_width="120dp"

                        android:textSize="18dp"
                        android:text="LIMPAR LOGS" />
            </LinearLayout>

    </LinearLayout>
    <LinearLayout android:id="@+id/logPanel"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical" tools:ignore="MissingConstraints">
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="65dp" android:id="@+id/listLog" tools:ignore="MissingConstraints"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>